﻿1>------ Build started: Project: Lb4_pokerFull, Configuration: Debug Win32 ------
1>Build started 4/25/2013 1:06:24 PM.
1>InitializeBuildStatus:
1>  Touching "Debug\Lb4_pokerFull.unsuccessfulbuild".
1>ClCompile:
1>  main.cpp
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(58): error C2059: syntax error : ']'
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(59): error C2275: 'Rank' : illegal use of this type as an expression
1>          h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(10) : see declaration of 'Rank'
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(60): error C2275: 'Rank' : illegal use of this type as an expression
1>          h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(10) : see declaration of 'Rank'
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(60): error C2062: type 'int' unexpected
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(111): warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(158): error C2059: syntax error : ']'
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(181): error C2040: 'kind' : 'int [2]' differs in levels of indirection from 'bool'
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(187): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(188): error C2677: binary '[' : no global operator found which takes type 'Suit' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(194): error C2677: binary '[' : no global operator found which takes type 'Suit' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(198): error C2677: binary '[' : no global operator found which takes type 'Suit' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(202): error C2677: binary '[' : no global operator found which takes type 'Suit' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(213): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(217): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(221): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(225): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(229): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(233): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(237): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(241): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(245): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(249): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(253): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(257): error C2677: binary '[' : no global operator found which takes type 'FaceValue' (or there is no acceptable conversion)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(286): error C2109: subscript requires array or pointer type
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(292): error C2109: subscript requires array or pointer type
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(298): error C2109: subscript requires array or pointer type
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(305): error C2146: syntax error : missing ';' before identifier 'y'
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(307): error C2109: subscript requires array or pointer type
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(310): error C2062: type 'bool' unexpected
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(312): error C2109: subscript requires array or pointer type
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(315): error C2062: type 'bool' unexpected
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(317): error C2109: subscript requires array or pointer type
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(318): error C2143: syntax error : missing ';' before '{'
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(317): error C3861: 'is': identifier not found
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(320): error C2062: type 'bool' unexpected
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(322): error C2181: illegal else without matching if
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(322): error C2109: subscript requires array or pointer type
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(322): error C2109: subscript requires array or pointer type
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(323): error C2143: syntax error : missing ';' before '{'
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(322): error C3861: 'is': identifier not found
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(325): error C2062: type 'bool' unexpected
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(331): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(331): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(331): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2228: left of '.GetSuit' must have class/struct/union
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2228: left of '.GetSuit' must have class/struct/union
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2228: left of '.GetSuit' must have class/struct/union
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2228: left of '.GetSuit' must have class/struct/union
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2228: left of '.GetSuit' must have class/struct/union
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2228: left of '.GetSuit' must have class/struct/union
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2228: left of '.GetSuit' must have class/struct/union
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(333): error C2228: left of '.GetSuit' must have class/struct/union
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(335): error C2062: type 'bool' unexpected
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(340): error C2440: 'return' : cannot convert from 'bool' to 'Rank'
1>          Conversion to enumeration type requires an explicit cast (static_cast, C-style cast or function-style cast)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(342): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(342): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(342): error C2146: syntax error : missing ';' before identifier 'c'
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(342): error C2065: 'c' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(342): error C2059: syntax error : ';'
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(344): error C2065: 'straighFlush' : undeclared identifier
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(344): warning C4805: '==' : unsafe mix of type ''unknown-type'' and type 'bool' in operation
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(345): error C2440: 'return' : cannot convert from 'bool' to 'Rank'
1>          Conversion to enumeration type requires an explicit cast (static_cast, C-style cast or function-style cast)
1>h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(348): error C2275: 'Rank' : illegal use of this type as an expression
1>          h:\winter 2013\002\programing 2\asingments\a6\a6\lab4 part-1\main.cpp(10) : see declaration of 'Rank'
1>
1>Build FAILED.
1>
1>Time Elapsed 00:00:01.59
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========
